.layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  .layout-header {
    height: 64px;
    background: rgb(39, 39, 43);
  }

  .layout-content {
    flex: 1;
    display: flex;
    overflow: hidden;
  }

  .layout-sider {
    width: 220px;
    height: 100%;
    background: rgb(39, 39, 43);
  }

  .layout-main {
    flex: 1;
  }
}
