.ceu-page-index {
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  .header {
    padding: 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    text-align: left;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
  }

  .main {
    flex: 1;
    overflow: auto;
  }

  .main-content {
    margin: 24px;
    background: #fff;
  }
}
